[custom]
;acl4SSR规则-在线版，修改以避免DNS泄露。
;======================================================================================================================
;大陆直连规则。
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 直连,https://raw.githubusercontent.com/carl2018xy/Sub_C_Rules/main/C_Direct.list
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 直连,[]GEOIP,CN,no-resolve
;🍎 苹果服务
ruleset=🎯 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;======================================================================================================================
;🎬 国外媒体
ruleset=🎬 外媒,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;✈️ 电报
ruleset=✈️ 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;🕊️ 推特
ruleset=🕊️ 推特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
;Ⓜ️ 微软服务
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;🧱 GFW列表。
ruleset=🧱 GFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;📢 谷歌FCM。
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;♾️ 规则之外
ruleset=♾️ 规则之外,[]FINAL
;======================================================================================================================
ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;======================================================================================================================
;控制组
custom_proxy_group=🧱 GFW`load-balance`(香港|HK|🇭🇰)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎬 外媒`load-balance`(台湾|TW|🇹🇼)`http://www.gstatic.com/generate_204`300
custom_proxy_group=Ⓜ️ 微软`load-balance`(台湾|TW|🇹🇼)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈️ 电报`load-balance`(新加坡|SG|🇸🇬)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🕊️ 推特`load-balance`(日本|JP|🇯🇵)`http://www.gstatic.com/generate_204`300
custom_proxy_group=📢 谷歌FCM`load-balance`(韩国|KR|🇰🇷)`http://www.gstatic.com/generate_204`300
custom_proxy_group=♾️ 规则之外`load-balance`(美国|US|🇺🇸)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=🍃 净化`select`[]REJECT
;======================================================================================================================
enable_rule_generator=true
overwrite_original_rules=true
